{
  "name": "513assignment3chatapplication",
  "version": "1.0.0",
  "description": "Chat Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruble Sandhu",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
